spring.application.name=reminder-service
server.port=8030
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#mysql conf
spring.datasource.url=jdbc:mysql://localhost:3306/Todo?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass

#log conf
logging.file=application.log